//Offer Section
.offer-section {
	background: rgb(245, 178, 69, 0.4);
	position: relative;
	z-index: 1;
	.offer-ele {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		animation: updowns 10s linear infinite;
		z-index: -1;
	}
}
.offer-single-item {
	background: url(../../assets/img/blog/offer-thumb1.jpg) no-repeat center
		center;
	background-size: cover;
	width: 100%;
	height: 100%;
	transition: all 0.4s;
	position: relative;
	&.style2 {
		background: url(../../assets/img/blog/offer-thumb2.jpg) no-repeat center
			center;
		background-size: cover;
	}
	&.style3 {
		background: url(../../assets/img/blog/offer-thumb3.jpg) no-repeat center
			center;
		background-size: cover;
	}
	&:hover {
		transform: translateY(6px);
	}
	&::before {
		position: absolute;
		left: 0;
		bottom: 0;
		content: "";
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.8) 28.38%,
			rgba(0, 0, 0, 0.7) 56.68%
		);
	}
	.content {
		text-align: center;
		max-width: 250px;
		margin: 0 auto;
		position: relative;
		z-index: 1;
		h5 {
			border-bottom: 1px solid rgb(255, 255, 255, 0.5);
			padding-bottom: 13px;
			margin-bottom: 13px;
		}
	}
	padding: 200px 16px 60px;
}
//Offer Section

//City Content Area
.city-view-content-wrap {
	background: var(--bg4);
	.city-view-content {
		padding: 9px 20px;
		max-width: 501px;
		margin: 0 auto;
		.theme-btn {
			border: 1px solid $white;
		}
		@include breakpoint(max-xxl) {
			padding: 50px 20px;
			max-width: 700px;
			text-align: center;
		}
		@include breakpoint(max-sm) {
			.city-icon-inner {
				li {
					span {
						font-size: 14px;
					}
				}
			}
		}
	}
	&.stylev2{
		background: $white;
		.city-icon-inner{
			li{
				img{
					filter: brightness(0);
				}
			}
		}
		.theme-btn{
			border: 1px solid $black;
			color: $black;
			&:hover{
				color: $white;
			}
		}
	}
}
.oops-thumb{
	max-width: 200px;
	object-fit: contain;
}
//City Content Area

//Facilites Section
.facilites-wrap {
	column-count: 6;
	.facilites-item {
		overflow: hidden;
		border-radius: 12px;
		transition: all 0.4s;
		.facilites-bg {
			width: 100%;
			border-radius: 12px;
			transition: all 0.4s;
			overflow: hidden;
		}
		.facilites-cont {
			position: absolute;
		}
		&:hover {
			transform: translateY(5px);
			.facilites-bg {
				transform: scale(1.1);
			}
		}
	}
	@include breakpoint(max-xl) {
		display: flex;
		gap: 16px;
		justify-content: center;
		flex-wrap: wrap;
	}
}
//Facilites Section

//Facilites Section4
.facileties-section4 {
	.facilites-wrap {
		.facilites-cont {
			img {
				filter: brightness(0);
			}
			span {
			}
		}
	}
}

//Watch Section 5
.watch5-section {
	background: url(../../assets/img/global/watch-bg5.jpg) no-repeat center
		center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	padding: 390px 0;
	.luxuries-vid {
		width: 225px;
		height: 225px;
		border: 1px solid $white;
		z-index: 1;
		background: $white;
		i {
			font-size: 28px;
			color: $white;
		}
		&::before,
		&::after {
			position: absolute;
			width: 100%;
			height: 100%;
			content: "";
			border: 1px solid $white;
			border-radius: 50%;
		}
		&::before {
			transition: all 0.3s;
			animation: scsl 2s linear infinite;
		}
		&::after {
			transition: all 0.4s;
			animation: scsl2 3s linear infinite;
		}
	}
	&::before {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: "";
		background: linear-gradient(
			182deg,
			rgba(0, 0, 0, 0) -86.27%,
			rgba(0, 0, 0, 0.15) 98.22%
		);
	}
	@include breakpoint(max-xxl) {
		padding: 280px 0;
		.luxuries-vid {
			width: 150px;
			height: 150px;
		}
		.mimg {
			height: 350px;
			object-fit: cover;
		}
	}
	@include breakpoint(max-md) {
		padding: 200px 0;
		.luxuries-vid {
			width: 100px;
			height: 100px;
			i {
				font-size: 22px;
			}
		}
	}
	@include breakpoint(max-sm) {
		padding: 180px 0;
		.luxuries-vid {
			width: 100px;
			height: 100px;
			i {
				font-size: 22px;
			}
		}
	}
}
